Student TA
ia913@nyu.edu	vb1275@nyu.edu
ra2646@nyu.edu	vb1275@nyu.edu
yc2654@nyu.edu	vb1275@nyu.edu
dc3598@nyu.edu	vb1275@nyu.edu
rd2464@nyu.edu	vb1275@nyu.edu
bh1760@nyu.edu	vb1275@nyu.edu
bh1762@nyu.edu	vb1275@nyu.edu
tj748@nyu.edu	vb1275@nyu.edu
sk7090@nyu.edu	vb1275@nyu.edu
tk1939@nyu.edu	vb1275@nyu.edu
ml5719@nyu.edu	arn337@nyu.edu
ln961@nyu.edu	arn337@nyu.edu
mmn382@nyu.edu	arn337@nyu.edu
as10443@nyu.edu	arn337@nyu.edu
ts3334@nyu.edu	arn337@nyu.edu
rt1726@nyu.edu	arn337@nyu.edu
dt1673@nyu.edu	arn337@nyu.edu
aju222@nyu.edu	arn337@nyu.edu
mw3714@nyu.edu	arn337@nyu.edu
zz1456@nyu.edu	arn337@nyu.edu
