        <ol class="nested">
            <li>
                A reference could be considered:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                to be like de-referencing a pointer
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                a safer version of a pointer
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                a less safe version of a pointer
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                to hold the value of an object directly
                </li>
            </ol>
            <li>
                If a class you write owns resources, it needs a
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                vector
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                destructor
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                stack
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                virtual member function
                </li>
            </ol>
            <li>
                A reference can be considered
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                a mention of some coder in the press
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                a pointer that is immutable and automatically de-referenced
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                an array that is automatically indexed
                </li>
            </ol>
            <li>
                <code>x = d[-3];</code> would be valid C++ when d is 
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                a vector
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                a double
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                an array
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. b; 3. b; 4. c; 
            </p>
        </details>
