        <ol class="nested">
            <li>
                Which of these operators can be used on integers but not floating point numbers?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                /
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                +
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                %
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                -
                </li>
                <li>
                <input type="radio" name="q1" value="e">
                *
                </li>
            </ol>
            <li>
                Which of the following operators requires an lvalue?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                +=
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                %
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                +
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                /
                </li>
            </ol>
            <li>
                Which of the following operations can be used on an int but not a string?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                +
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                /
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                +=
                </li>
            </ol>
            <li>
                The first part of the header of a for loop...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                is done each time around the loop.
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                initializes the loop variable.
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                determines when the loop terminates.
                </li>
            </ol>
            <li>
                We should prefer a switch statement to if and else statements when...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                we only have two options to consider.
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                there are many cases to consider.
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                the conditions for the branches are string comparisons.
                </li>
            </ol>
            <li>
                What is the index of the third element of a vector?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                4
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                2
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                3
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                can't say
                </li>
            </ol>
            <li>
                If a function is declared as int f(double x); that means...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q7" value="a">
                it doubles the value of its argument x and then converts it to an int.
                </li>
                <li>
                <input type="radio" name="q7" value="b">
                the name of the function is int and it applies the operator f to a double.
                </li>
                <li>
                <input type="radio" name="q7" value="c">
                it returns a double and accepts and int as an argument.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. a; 3. b; 4. b; 5. b; 6. b; 7. c; 
            </p>
        </details>
