        <ol class="nested">
            <li>
                The four major types of errors are...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                header errors, variable errors, function errors and class errors
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                compile-time, link-time, run-time, and logical
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                object errors, inheritance errors, template errors and polymorphism errors
                </li>
            </ol>
            <li>
                A linker error would occur when...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                A function used in your source code can't be found in any linked file or library.
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                A variable should be linked by assignment to another variable but it is not.
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                A link between one class and another is missing.
                </li>
            </ol>
            <li>
                An example of a run-time error is when...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                you send the wrong type of argument to a function.
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                you meant to add tax to the sales price but you subtracted it instead.
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                your program tries to divide by zero.
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                you forget the semi-colon at the end of a line of code.
                </li>
            </ol>
            <li>
                An example of a logic error is when...y
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                you send the wrong type of argument to a function.
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                you meant to add tax to the sales price but you subtracted it instead.
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                your program tries to divide by zero.
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                you forget the semi-colon at the end of a line of code.
                </li>
            </ol>
            <li>
                One reason why throwing an exception is better than returning an error value is...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                the exception cannot be ignored.
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                throwing an exception makes the code that produced the error also handle it.
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                throwing exceptions is a more modern style.
                </li>
            </ol>
            <li>
                An example of something student programs are <b>not</b> expected to handle is:
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                bad input
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                hardware failures
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                divide-by-zero errors
                </li>
            </ol>
            <li>
                Most large programs...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q7" value="a">
                will <b>always</b> contain some bugs.
                </li>
                <li>
                <input type="radio" name="q7" value="b">
                can be fully de-bugged in a couple of days.
                </li>
                <li>
                <input type="radio" name="q7" value="c">
                will likely be bug-free from the start.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. a; 3. c; 4. b; 5. a; 6. b; 7. a; 
            </p>
        </details>
