        <ol class="nested">
            <li>
                What terminates input into a string?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                whitespace
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                any number
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                green screen
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                Ctrl-C
                </li>
            </ol>
            <li>
                What is \n called?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                netline
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                newline
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                nerdline
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                nexus
                </li>
            </ol>
            <li>
                What is an object?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                The definition of what the possible values are for some variable.
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                The bits in memory at some address.
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                a container that holds a value of a certain type.
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                A pointer to some memory.
                </li>
            </ol>
            <li>
                What is a literal?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                A "plain" value such as 12 or "Hello."
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                An error message to the user.
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                Taking the value of a variable too literally.
                </li>
            </ol>
            <li>
                What is the difference between = and ==?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                The first assigns a value, the second tests for equality.
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                The first tests for equality, the second assigns a value.
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                They are the same: you can use the interchangeably.
                </li>
            </ol>
            <li>
                Which of the following is a legal variable name in C++?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                isalpha?
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                is this ok
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                number
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                123streetA
                </li>
            </ol>
            <li>
                We use a declaration of a function when we...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q7" value="a">
                we want to write the function body, without giving the return type or the types of the parameters.
                </li>
                <li>
                <input type="radio" name="q7" value="b">
                just want to state its return type and the types of its parameters, but not write the function body.
                </li>
                <li>
                <input type="radio" name="q7" value="c">
                just want to declare that the function exists.
                </li>
            </ol>
            <li>
                Which of the following is a legal variable name that, nevertheless, you should not use?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q8" value="a">
                iF
                </li>
                <li>
                <input type="radio" name="q8" value="b">
                while_
                </li>
                <li>
                <input type="radio" name="q8" value="c">
                Int
                </li>
                <li>
                <input type="radio" name="q8" value="d">
                all of the other answers
                </li>
            </ol>
            <li>
                Which of the following is a <b>safe</b> type conversion?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q9" value="a">
                all of these are safe
                </li>
                <li>
                <input type="radio" name="q9" value="b">
                int to double
                </li>
                <li>
                <input type="radio" name="q9" value="c">
                int to char
                </li>
                <li>
                <input type="radio" name="q9" value="d">
                int to bool
                </li>
            </ol>
            <li>
                If we convert a double value of 3.25 to an int, the problem is that...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q10" value="a">
                the conversion will lose the .25.
                </li>
                <li>
                <input type="radio" name="q10" value="b">
                it will produce a run-time error.
                </li>
                <li>
                <input type="radio" name="q10" value="c">
                the double number is out of the range of the int type.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. c; 4. a; 5. a; 6. c; 7. b; 8. d; 9. c; 10. a; 
            </p>
        </details>
