        <ol class="nested">
            <li>
                What are the two parts of a class?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                variants and constants
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                interface and implementation
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                local and global
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                interference and instantiation
                </li>
            </ol>
            <li>
                Which of the following is a class invariant for <code>Date</code>?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                we must always have a month less than 13
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                month should be defined as an <code>int</code>
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                printed dates should never take up more than one column in a spreadsheet
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                the year cannot be a leap year
                </li>
            </ol>
            <li>
                When should the body of a function (its definition) be put in the class definition?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                when the function returns a built-in type
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                when the function is only a line or two
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                when the function is a very important part of the class
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                when the function returns a user-defined type
                </li>
            </ol>
            <li>
                What would be a reasonable way to overload the plus (+) operator?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                to perform a hash function on some input string
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                to access a website and add all of its pages to your site
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                to add two complex numbers
                </li>
            </ol>
            <li>
                What does adding <code>const</code> to a member function do?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                promises that the function will not change the object
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                says the function is a constructor
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                asserts that the function will constantly return the same value for the same input
                </li>
            </ol>
            <li>
                A class can hold the following
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                data
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                functions
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                both data & functions
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                none of the mentioned
                </li>
            </ol>
            <li>
                What defines the member of the class externally?
            </li>
            <ol type="a" class="nested">
                 <li>
                <input type="radio" name="q7" value="a">
                #
                </li>
                <li>
                <input type="radio" name="q7" value="b">
                ::
                </li>
                <li>
                <input type="radio" name="q7" value="c">
                none of the mentioned
                </li>
                <li>
                <input type="radio" name="q7" value="d">
                :
                </li>
            </ol>
            <li>
                Which of the following is an access specifier?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q8" value="a">
                All specified
                </li>
                <li>
                <input type="radio" name="q8" value="b">
                protected
                </li>
                <li>
                <input type="radio" name="q8" value="c">
                private
                </li>
                <li>
                <input type="radio" name="q8" value="d">
                public
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. a; 3. b; 4. c; 5. a; 6. c; 7. b; 8. a; 
            </p>
        </details>
