        <ol class="nested">
            <li>
                A good use of shallow copying would be when
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                we have a very large object to copy
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                we just need to scoop out the top few values from an object
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                we don't really care if all the field values are the same
                </li>
            </ol>
            <li>
                A good use of deep copying would be when
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                we need to make sure the values in one object change when values in the other do
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                we need to make sure each objects uses separate memory
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                we need to save memory
                </li>
            </ol>
            <li>
                We want a default constructor when
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                we can establish meaningful invariants using default values
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                we really don't know what should initialize a class
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                we want to eliminate the faults (defaults) from our classes
                </li>
            </ol>
            <li>
                We need a destructor when our class
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                has many members
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                has default values
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                has no copy constructor
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                acquires resources
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. a; 4. d; 
            </p>
        </details>
