        <ol class="nested">
            <li>
                What terminates input into a string?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                whitespace
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                any number
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                green screen
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                Ctrl-C
                </li>
            </ol>
            <li>
                What is \n called?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                netline
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                newline
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                nerdline
                </li>
                <li>
                <input type="radio" name="q2" value="d">
                nexus
                </li>
            </ol>
            <li>
                What is an object?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                The definition of what the possible values are for some variable.
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                The bits in memory at some address.
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                a container that holds a value of a certain type.
                </li>
                <li>
                <input type="radio" name="q3" value="d">
                A pointer to some memory.
                </li>
            </ol>
            <li>
                What is a literal?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                A "plain" value such as 12 or "Hello."
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                An error message to the user.
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                Taking the value of a variable too literally.
                </li>
            </ol>
            <li>
                What is the difference between = and ==?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                The first assigns a value, the second tests for equality.
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                The first tests for equality, the second assigns a value.
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                They are the same: you can use the interchangeably.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. a; 2. b; 3. c; 4. a; 5. a; 
            </p>
        </details>
