        <ol class="nested">
            <li>
                What is the difference between a function declaration and a function definition?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                the declaration includes the function body, while the definition just gives the function's return and parameter types
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                the declaration just gives the function's return and parameter types, while the definition includes the function body
                </li>
            </ol>
            <li>
                What are header files used for?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                To head off disaster.
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                To put a nice header at the top of your code if you print it.
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                To provide declarations needed for multiple source code files.
                </li>
            </ol>
            <li>
                How does indentation help in a C++ program?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                it helps the compiler do code optimizations
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                it makes the structure of the code clearer to a human reader
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                it is necessary to compile the code correctly, just as in Python
                </li>
            </ol>
            <li>
                If we need to alter the original of a variable we are passing to a function, we should...
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                pass by constant reference
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                pass by reference
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                pass by value
                </li>
            </ol>
            <li>
                The function declaration consists of …
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q5" value="a">
                function name, return type and parameter list
                </li>
                <li>
                <input type="radio" name="q5" value="b">
                function body and parameter list
                </li>
                <li>
                <input type="radio" name="q5" value="c">
                function name and parameter list
                </li>
            </ol>
            <li>
                Which of the following is not a type of scope?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q6" value="a">
                Namespace Scope
                </li>
                <li>
                <input type="radio" name="q6" value="b">
                Declaration Scope
                </li>
                <li>
                <input type="radio" name="q6" value="c">
                Class Scope
                </li>
                <li>
                <input type="radio" name="q6" value="d">
                Global Scope
                </li>
            </ol>
            <li>
                Passing by reference means …
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q7" value="a">
                parameter will be the same as the callers' passed argument (not the value, but the identity - the variable itself)
                </li>
                <li>
                <input type="radio" name="q7" value="b">
                the called function's parameter will be a copy of the callers' passed argument
                </li>
            </ol>
            <li>
                Passing by value means …
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q8" value="a">
                parameter will be the same as the callers' passed argument (not the value, but the identity - the variable itself)
                </li>
                <li>
                <input type="radio" name="q8" value="b">
                the called function's parameter will be a copy of the callers' passed argument
                </li>
            </ol>
            <li>
                Function definition consists of …
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q9" value="a">
                function name and body
                </li>
                <li>
                <input type="radio" name="q9" value="b">
                function body and return type
                </li>
                <li>
                <input type="radio" name="q9" value="c">
                function name, parameters, return value type, and body
                </li>
            </ol>
            <li>
                What is the return type here: int myMethod(int count, double value) {    return 4;	}
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q10" value="a">
                MyMethod
                </li>
                <li>
                <input type="radio" name="q10" value="b">
                int
                </li>
                <li>
                <input type="radio" name="q10" value="c">
                4
                </li>
                <li>
                <input type="radio" name="q10" value="d">
                double
                </li>
                <li>
                <input type="radio" name="q10" value="e">
                count
                </li>
            </ol>
            <li>
                If a variable is declared inside a function, what kind of variable is this?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q11" value="a">
                global variable
                </li>
                <li>
                <input type="radio" name="q11" value="b">
                local variable
                </li>
                <li>
                <input type="radio" name="q11" value="c">
                class variable
                </li>
            </ol>
            <li>
                If we have a function int square (int n) , are we able to send it a different variable in the main program or does it have to be n.  For example, square (x)
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q12" value="a">
                No
                </li>
                <li>
                <input type="radio" name="q12" value="b">
                Yes
                </li>
            </ol>
            <li>
                Which of the following is a valid function call (assuming the function exists)?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q13" value="a">
                f();
                </li>
                <li>
                <input type="radio" name="q13" value="b">
                f;
                </li>
                <li>
                <input type="radio" name="q13" value="c">
                f x, y;
                </li>
                <li>
                <input type="radio" name="q13" value="d">
                int f();
                </li>
            </ol>
            <li>
                Identify the correct statement
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q14" value="a">
                None of the mentioned
                </li>
                <li>
                <input type="radio" name="q14" value="b">
                A namespace is used to mark the beginning of the program
                </li>
                <li>
                <input type="radio" name="q14" value="c">
                A namespace is used to separate a class from objects
                </li>
                <li>
                <input type="radio" name="q14" value="d">
                A namespace is used to group classes, objects and functions
                </li>
            </ol>
            <li>
                What is the scope of the variable declared in a user defined function?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q15" value="a">
                none of the mentioned
                </li>
                <li>
                <input type="radio" name="q15" value="b">
                whole program
                </li>
                <li>
                <input type="radio" name="q15" value="c">
                the main function
                </li>
                <li>
                <input type="radio" name="q15" value="d">
                only inside the {} block in which it is declared
                </li>
            </ol>
            <li>
                If your function does not return any value, which of the following keywords should be used as a return type?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q16" value="a">
                double
                </li>
                <li>
                <input type="radio" name="q16" value="b">
                int
                </li>
                <li>
                <input type="radio" name="q16" value="c">
                void
                </li>
                <li>
                <input type="radio" name="q16" value="d">
                float
                </li>
                <li>
                <input type="radio" name="q16" value="e">
                unsigned short
                </li>
            </ol>
            <li>
                Which of the following functions should be defined as void?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q17" value="a">
                Return a sales commission, given the sales amount and the commission rate
                </li>
                <li>
                <input type="radio" name="q17" value="b">
                Print the calendar for a month, given the month and year
                </li>
                <li>
                <input type="radio" name="q17" value="c">
                Return a bool value indicating whether a number is even
                </li>
                <li>
                <input type="radio" name="q17" value="d">
                Return a square root for a number
                </li>
            </ol>
            <li>
                Which of the following should be declared as a void function?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q18" value="a">
                a function that prints integers from 1 to 100
                </li>
                <li>
                <input type="radio" name="q18" value="b">
                a function that checks whether current second is an integer from 1 to 100
                </li>
                <li>
                <input type="radio" name="q18" value="c">
                a function that converts an uppercase letter to lowercase
                </li>
                <li>
                <input type="radio" name="q18" value="d">
                a function that returns a random integer from 1 to 100
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. c; 3. b; 4. b; 5. a; 6. b; 7. a; 8. b; 9. c; 10. b; 11. b; 12. b; 13. a; 14. d; 15. d; 16. c; 17. b; 18. a; 
            </p>
        </details>
