        <ol class="nested">
            <li>
                Why did we introduce a const name like 'number' into our program?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                to make the program more maintainable
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                to make it easier to change the char for a number
                </li>
                <li>
                <input type="radio" name="q1" value="c">
                all answers are correct
                </li>
                <li>
                <input type="radio" name="q1" value="d">
                to make the program more readable
                </li>
            </ol>
            <li>
                When should you start to test your program?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                only when done coding
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                testing isn't really necessary
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                almost as soon as you've started coding
                </li>
            </ol>
            <li>
                When should you retest?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                Only after major changes.
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                After every change, no matter how small.
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                One round of testing is enough.
                </li>
            </ol>
            <li>
                What is wrong with commenting x = a + b; with // add a and b and put value in x
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q4" value="a">
                It does not describe the code  correctly.
                </li>
                <li>
                <input type="radio" name="q4" value="b">
                Variable names should never occur in comments.
                </li>
                <li>
                <input type="radio" name="q4" value="c">
                It will confuse the compiler.
                </li>
                <li>
                <input type="radio" name="q4" value="d">
                It only says what the code already clearly says.
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. c; 2. c; 3. b; 4. d; 
            </p>
        </details>
