        <ol class="nested">
            <li>
                What is the difference between a function declaration and a function definition?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q1" value="a">
                the declaration includes the function body, while the definition just gives the functions return and parameter types
                </li>
                <li>
                <input type="radio" name="q1" value="b">
                the declaration just gives the functions return and parameter types, while the definition includes the function body
                </li>
            </ol>
            <li>
                What are header files used for?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q2" value="a">
                To head off disaster.
                </li>
                <li>
                <input type="radio" name="q2" value="b">
                To put a nice header at the top of your code if you print it.
                </li>
                <li>
                <input type="radio" name="q2" value="c">
                To provide declarations needed for multiple source code files.
                </li>
            </ol>
            <li>
                Is int a; a definition or just a declaration?
            </li>
            <ol type="a" class="nested">
                <li>
                <input type="radio" name="q3" value="a">
                Declaration Only
                </li>
                <li>
                <input type="radio" name="q3" value="b">
                Declaration as well as Definition
                </li>
                <li>
                <input type="radio" name="q3" value="c">
                Definition Only
                </li>
            </ol>
        </ol>
        <details>
            <summary class="sum3">
                Answers
            </summary>
            <p>
                1. b; 2. c; 3. a; 
            </p>
        </details>
